{% extends "index/base.html" %}
{% load static %}
{% block nav %}

	<li ><a href="http://localhost:8000">Home</a></li>
	<li class="active"><a href="http://localhost:8000/mapa">Mapa</a></li>
	<li><a href="http://localhost:8000/campanhas//">Campanhas</a></li>

{% endblock %}
{% block content %}

    <div id="main">


	<!-- Posts -->
	<section class="post">
	<!--Google map-->
	<body>

<h2>Localização de Postos</h2>

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:14,
};


var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxphTbxxb1GSuseSRaXfGi_PWNrEd1kMc&callback=myMap"></script>

</body>

	<!--Google Maps-->
	</section>
	</div>


{% endblock %}

