{% extends "index/base.html" %}
{% block nav %}
	<li class="active"><a href="http://localhost:8000">Home</a></li>
	<li><a href="http://localhost:8000/mapa">Mapa</a></li>
	<li><a href="http://localhost:8000/campanhas//">campanhas</a></li>
{% endblock %}
{% block content %}
<div id="main">
	<section >
		<h2> Cartão Vacina </h2>
		<table class = "dado">
			<div class="table-wrapper">
			<thead>
			<tr class="dados">
			{% if user.is_authenticated %}
				<th>Nome: {{user.get_full_name}}</th>
			{% endif %}
			</tr>
			</thead>
			</div>
		</table>
			<div class="table-wrapper">
			<table>
				<thead>
					<tr>
						<th>Vacina</th>
						<th>Doses</th>
						<th>Data</th>
						<th>Unidade</th>
						<th> </th>
					</tr>
				</thead>
				<tbody class = "tabela">
				{% for vacinas in vacinas %}
				<tr>
					<td><strong>{{vacinas.nomevacinas}} </strong></td>
					<td>{{vacinas.dose}}</td>
					<td>{{vacinas.data}}</td>
					<td>{{vacinas.unidade}}</td>
					<td><a href="{% url 'vacinas:delete' vacinas.id %}">X</a> </td>
				</tr>
				{% endfor %}
				</tbody>
				<td class="button fit "><a href="http://localhost:8000/vacinas/nova-vacina">Adicionar</a></td>
			</table>
	</section>
</div>
{% endblock %}