{% extends "index/base.html" %}
{% block nav %}
	<li class="active"><a href="http://localhost:8000">Vacinas</a></li>
	<li><a href="http://localhost:8000/mapa">Mapa</a></li>
	<li><a href="http://localhost:8000/campanhas//">Campanhas</a></li>
{% endblock %}
{% block content %}
<div id="main">
    <h2>Adicionar Vacina</h2>

	<section >
        <form class="" action="" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" name="button">Salvar</button>

        </form>
	</section >
</div>

{% endblock %}