{% extends "index/base.html" %}
{% load static %}
{% block nav %}

<li><a href="http://localhost:8000">Vacinas</a></li>
<li class="active"><a href="http://localhost:8000/mapa">Mapa</a></li>
<li><a href="http://localhost:8000/campanhas//">Campanhas</a></li>

{% endblock %}
{% block content %}

<div id="main">
	<!-- Posts -->
	<section class="post">
		<!--Google map-->
		<body>
			<h2>Localização de Postos</h2>
			<div id="googleMap" style="width:100%;height:650px;"></div>
			<script>
				function myMap() {

					// Localização de Belo Horizonte

					var myLocation = { lat: -19.8157, lng: -43.9542 };

					var map = new google.maps.Map(document.getElementById('googleMap'), {
						zoom: 14, center: myLocation
					});

					// Localização dos 25 postos
					var posto1 = { lat: -19.895133, lng: -43.937496 };
					var posto2 = { lat: -19.893419, lng: -43.944944 };
					var posto3 = { lat: -19.830942, lng: -43.869282 };
					var posto4 = { lat: -19.884388, lng: -43.932182 };
					var posto5 = { lat: -19.825696, lng: -43.898752 };
					var posto6 = { lat: -19.833006, lng: -43.883126 };
					var posto7 = { lat: -19.874843, lng: -43.917259 };
					var posto8 = { lat: -19.874062, lng: -43.945929 };
					var posto9 = { lat: -19.861982, lng: -43.898304 };
					var posto10 = { lat: -19.861968, lng: -43.909210 };
					var posto11 = { lat: -19.840778, lng: -43.893052 };
					var posto12 = { lat: -19.851945, lng: -43.893592 };
					var posto13 = { lat: -19.872220, lng: -43.938702 };
					var posto14 = { lat: -19.837064, lng: -43.901163 };
					var posto15 = { lat: -19.856867, lng: -43.914097 };
					var posto16 = { lat: -19.866783, lng: -43.924392 };
					var posto17 = { lat: -19.852249, lng: -43.885403 };
					var posto18 = { lat: -19.884028, lng: -43.921009 };
					var posto19 = { lat: -19.895906, lng: -43.930518 };
					var posto20 = { lat: -19.866782, lng: -43.924397 };
					var posto21 = { lat: -19.871636, lng: -43.923706 };
					var posto22 = { lat: -19.861271, lng: -43.884231 };
					var posto23 = { lat: -19.850770, lng: -43.905482 };
					var posto24 = { lat: -19.870906, lng: -43.914556 };
					var posto25 = { lat: -19.866454, lng: -43.925473 };

					// Marcador em Belo Horizonte
					var marker = new google.maps.Marker({ position: myLocation, map: map });

					// Marcadores dos 25 postos
					var marker_posto1 = new google.maps.Marker({ position: posto1, map: map, });
					var marker_posto2 = new google.maps.Marker({ position: posto2, map: map });
					var marker_posto3 = new google.maps.Marker({ position: posto3, map: map });
					var marker_posto4 = new google.maps.Marker({ position: posto4, map: map });
					var marker_posto5 = new google.maps.Marker({ position: posto5, map: map });
					var marker_posto6 = new google.maps.Marker({ position: posto6, map: map });
					var marker_posto7 = new google.maps.Marker({ position: posto7, map: map });
					var marker_posto8 = new google.maps.Marker({ position: posto8, map: map });
					var marker_posto9 = new google.maps.Marker({ position: posto9, map: map });
					var marker_posto10 = new google.maps.Marker({ position: posto10, map: map });
					var marker_posto11 = new google.maps.Marker({ position: posto11, map: map });
					var marker_posto12 = new google.maps.Marker({ position: posto12, map: map });
					var marker_posto13 = new google.maps.Marker({ position: posto13, map: map });
					var marker_posto14 = new google.maps.Marker({ position: posto14, map: map });
					var marker_posto15 = new google.maps.Marker({ position: posto15, map: map });
					var marker_posto16 = new google.maps.Marker({ position: posto16, map: map });
					var marker_posto17 = new google.maps.Marker({ position: posto17, map: map });
					var marker_posto18 = new google.maps.Marker({ position: posto18, map: map });
					var marker_posto19 = new google.maps.Marker({ position: posto19, map: map });
					var marker_posto20 = new google.maps.Marker({ position: posto20, map: map });
					var marker_posto21 = new google.maps.Marker({ position: posto21, map: map });
					var marker_posto22 = new google.maps.Marker({ position: posto22, map: map });
					var marker_posto23 = new google.maps.Marker({ position: posto23, map: map });
					var marker_posto24 = new google.maps.Marker({ position: posto24, map: map });
					var marker_posto25 = new google.maps.Marker({ position: posto25, map: map });

					// Janela de informações de Belo Horizonte
					var info_myLocation = '<h2 Belo Horizonte</h2>' + '<p><b>Belo Horizonte</b></p>';
					var infowindow_myLocation = new google.maps.InfoWindow({ content: info_myLocation });
					marker.addListener('click', function () { infowindow_myLocation.open(map, marker); });

					// Janela de informações dos 25 postos
					var info_posto1 = '<h2 Centro de Saúde Alcides Lins</h2>' + '<p><b>Centro de Saúde Alcides Lins</b></p>';
					var infowindow_posto1 = new google.maps.InfoWindow({ content: info_posto1 });
					marker_posto1.addListener('click', function () { infowindow_posto1.open(map, marker_posto1); });

					var info_posto2 = '<h2 Centro de Saúde Cachoeirinha</h2>' + '<p><b>Centro de Saúde Cachoeirinha</b></p>';
					var infowindow_posto2 = new google.maps.InfoWindow({ content: info_posto2 });
					marker_posto2.addListener('click', function () { infowindow_posto2.open(map, marker_posto2); });

					var info_posto3 = '<h2 Centro de Saúde Capitão Eduardo</h2>' + '<p><b>Centro de Saúde Capitão Eduardo</b></p>';
					var infowindow_posto3 = new google.maps.InfoWindow({ content: info_posto3 });
					marker_posto3.addListener('click', function () { infowindow_posto3.open(map, marker_posto3); });

					var info_posto4 = '<h2 Centro de Saúde Cidade Ozanan</h2>' + '<p><b>Centro de Saúde Cidade Ozanan</b></p>';
					var infowindow_posto4 = new google.maps.InfoWindow({ content: info_posto4 });
					marker_posto4.addListener('click', function () { infowindow_posto4.open(map, marker_posto4); });

					var info_posto5 = '<h2 Centro de Saúde Efigênia Murta de Figueiredo</h2>' + '<p><b>Centro de Saúde Efigênia Murta de Figueiredo</b></p>';
					var infowindow_posto5 = new google.maps.InfoWindow({ content: info_posto5 });
					marker_posto5.addListener('click', function () { infowindow_posto5.open(map, marker_posto5); });

					var info_posto6 = '<h2 Centro de Saúde Conjunto Paulo VI</h2>' + '<p><b>Centro de Saúde Conjunto Paulo VI</b></p>';
					var infowindow_posto6 = new google.maps.InfoWindow({ content: info_posto6 });
					marker_posto6.addListener('click', function () { infowindow_posto6.open(map, marker_posto6); });

					var info_posto7 = '<h2 Centro de Saúde Dom Joaquim</h2>' + '<p><b>Centro de Saúde Dom Joaquim</b></p>';
					var infowindow_posto7 = new google.maps.InfoWindow({ content: info_posto7 });
					marker_posto7.addListener('click', function () { infowindow_posto7.open(map, marker_posto7); });

					var info_posto8 = '<h2 Centro de Saúde Gentil Gomes</h2>' + '<p><b>Centro de Saúde Gentil Gomes</b></p>';
					var infowindow_posto8 = new google.maps.InfoWindow({ content: info_posto8 });
					marker_posto8.addListener('click', function () { infowindow_posto8.open(map, marker_posto8); });

					var info_posto9 = '<h2 Centro de Saúde Goiânia</h2>' + '<p><b>Centro de Saúde Goiânia</b></p>';
					var infowindow_posto9 = new google.maps.InfoWindow({ content: info_posto9 });
					marker_posto9.addListener('click', function () { infowindow_posto9.open(map, marker_posto9); });

					var info_posto10 = '<h2 Centro de Saúde Maria Goretti</h2>' + '<p><b>Centro de Saúde Maria Goretti</b></p>';
					var infowindow_posto10 = new google.maps.InfoWindow({ content: info_posto10 });
					marker_posto10.addListener('click', function () { infowindow_posto10.open(map, marker_posto10); });

					var info_posto11 = '<h2 Centro de Saúde Marivanda Baleeiro </h2>' + '<p><b>Centro de Saúde Marivanda Baleeiro </b></p>';
					var infowindow_posto11 = new google.maps.InfoWindow({ content: info_posto11 });
					marker_posto11.addListener('click', function () { infowindow_posto11.open(map, marker_posto11); });

					var info_posto12 = '<h2 Centro de Saúde Nazaré</h2>' + '<p><b>Centro de Saúde Nazaré</b></p>';
					var infowindow_posto12 = new google.maps.InfoWindow({ content: info_posto12 });
					marker_posto12.addListener('click', function () { infowindow_posto12.open(map, marker_posto12); });

					var info_posto13 = '<h2 Centro de Saúde Padre Fernando de Melo </h2>' + '<p><b>Centro de Saúde Padre Fernando de Melo</b></p>';
					var infowindow_posto13 = new google.maps.InfoWindow({ content: info_posto13 });
					marker_posto13.addListener('click', function () { infowindow_posto13.open(map, marker_posto13); });

					var info_posto14 = '<h2 Centro de Saúde Ribeiro de Abreu</h2>' + '<p><b>Centro de Saúde Ribeiro de Abreu</b></p>';
					var infowindow_posto14 = new google.maps.InfoWindow({ content: info_posto14 });
					marker_posto14.addListener('click', function () { infowindow_posto14.open(map, marker_posto14); });

					var info_posto15 = '<h2 Centro de Saúde São Gabriel</h2>' + '<p><b>Centro de Saúde São Gabriel</b></p>';
					var infowindow_posto15 = new google.maps.InfoWindow({ content: info_posto15 });
					marker_posto15.addListener('click', function () { infowindow_posto15.open(map, marker_posto15); });

					var info_posto16 = '<h2 Centro de Saúde São Paulo</h2>' + '<p><b>Centro de Saúde São Paulo</b></p>';
					var infowindow_posto16 = new google.maps.InfoWindow({ content: info_posto16 });
					marker_posto16.addListener('click', function () { infowindow_posto16.open(map, marker_posto16); });

					var info_posto17 = '<h2 Centro de Saúde Vila Maria </h2>' + '<p><b>Centro de Saúde Vila Maria</b></p>';
					var infowindow_posto17 = new google.maps.InfoWindow({ content: info_posto17 });
					marker_posto17.addListener('click', function () { infowindow_posto17.open(map, marker_posto17); });

					var info_posto18 = '<h2 Centro de Saúde Leopoldo Crisóstomo de Castro </h2>' + '<p><b>Centro de Saúde Leopoldo Crisóstomo de Castro </b></p>';
					var infowindow_posto18 = new google.maps.InfoWindow({ content: info_posto18 });
					marker_posto18.addListener('click', function () { infowindow_posto18.open(map, marker_posto18); });

					var info_posto19 = '<h2 Central de Esterilização Nordeste</h2>' + '<p><b>Central de Esterilização Nordeste</b></p>';
					var infowindow_posto19 = new google.maps.InfoWindow({ content: info_posto19 });
					marker_posto19.addListener('click', function () { infowindow_posto19.open(map, marker_posto19); });

					var info_posto20 = '<h2 Centro de Convivência São Paulo</h2>' + '<p><b>Centro de Convivência São Paulo</b></p>';
					var infowindow_posto20 = new google.maps.InfoWindow({ content: info_posto20 });
					marker_posto20.addListener('click', function () { infowindow_posto20.open(map, marker_posto20); });

					var info_posto21 = '<h2 Farmácia Distrital Nordeste</h2>' + '<p><b>Farmácia Distrital Nordeste</b></p>';
					var infowindow_posto21 = new google.maps.InfoWindow({ content: info_posto21 });
					marker_posto21.addListener('click', function () { infowindow_posto21.open(map, marker_posto21); });

					var info_posto22 = '<h2 Centro de Saúde Jardim Vitória (Marcelo Pontel)</h2>' + '<p><b>Centro de Saúde Jardim Vitória (Marcelo Pontel)</b></p>';
					var infowindow_posto22 = new google.maps.InfoWindow({ content: info_posto22 });
					marker_posto22.addListener('click', function () { infowindow_posto22.open(map, marker_posto22); });

					var info_posto23 = '<h2 Centro de Saúde Olavo Albino</h2>' + '<p><b>Centro de Saúde Olavo Albino</b></p>';
					var infowindow_posto23 = new google.maps.InfoWindow({ content: info_posto23 });
					marker_posto23.addListener('click', function () { infowindow_posto23.open(map, marker_posto23); });

					var info_posto24 = '<h2 Centro de Saúde São Marcos</h2>' + '<p><b>Centro de Saúde São Marcos</b></p>';
					var infowindow_posto24 = new google.maps.InfoWindow({ content: info_posto24 });
					marker_posto24.addListener('click', function () { infowindow_posto24.open(map, marker_posto24); });

					var info_posto25 = '<h2 UPA Nordeste</h2>' + '<p><b>UPA Nordeste</b></p>';
					var infowindow_posto25 = new google.maps.InfoWindow({ content: info_posto25 });
					marker_posto25.addListener('click', function () { infowindow_posto25.open(map, marker_posto25); });

				}
			</script>

			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxphTbxxb1GSuseSRaXfGi_PWNrEd1kMc&callback=myMap"></script>

		</body>

		<!--Google Maps-->
	</section>

</div>


{% endblock %}