{% extends "index/base.html" %}
{% load static %}
{% block nav %}

	<li><a href="http://localhost:8000">Vacinas</a></li>
	<li><a href="http://localhost:8000/mapa">Mapa</a></li>
	<li class="active"><a href="http://localhost:8000/campanhas//">Campanhas</a></li>

{% endblock %}
{% block content %}
	<!-- Posts -->
	<section class="post">
		<header>
			<section>
<div id="main">
<style>
.mySlides {display:none;}
</style>
<body>

<div class="w3-container">
<h2>Campanhas</h2>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">


	  <div class="carousel-inner">
		<div class="carousel-item active">
		  <a href="http://localhost:8000/campanhas/detalhes"><img class="d-block w-100" src="{% static 'images/campanha01.jpg' %}" ></a>
		</div>
		<div class="carousel-item">
		  <a href="http://localhost:8000/campanhas/detalhes"><img class="d-block w-100" src="{% static 'images/campanha01.jpg' %}" ></a>
		</div>
	  </div>


  	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  	</a>
  	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  	</a>
	</div>
</div>

<!-- Posts -->

	<h2>Cartilha de vacinação</h2>
	<section class="posts">
	{% for campanhas in campanhas %}
		<article>
			<header>
				<span class="date">Atualizado:{{campanhas.data}} </span>
				<h2>{{campanhas.name}}</h2>
				{% if campanhas.imagem %}
					 <img src="{{campanhas.imagem.url}}" alt="{{campanhas.name}}">
				{% endif %}
			</header>

				<ul class="actions special">
				<li><a href="http://localhost:8000/campanhas/{{campanhas.id}}" class="button">Saiba mais</a></li>
				</ul>
		</article>
	{% endfor %}
	</section>
	</div>

{% endblock %}