{% extends "index/base.html" %}
{% load static %}
{% block nav %}

	<li><a href="http://localhost:8000">Vacinas</a></li>
	<li><a href="http://localhost:8000/mapa">Mapa</a></li>
	<li class="active"><a href="http://localhost:8000/campanhas//">Campanhas</a></li>

{% endblock %}
{% block content %}

    <div id="main">

{% for detalhes in detalhes %}
	<!-- Posts -->
	<section class="post">
		<header>
            <span class="date">Atualizado:{{detalhes.data}} </span>
			<h1>  {{ detalhes.name }} </h1>
			<section>
				<h3> {{ detalhes.descricao|linebreaks }} </h3>
			</section>
				<blockquote> {{ detalhes.about|linebreaks}} </blockquote>
        </header>
	</section>
	</div>
{% endfor %}
{% endblock %}
