{% extends "index/base.html" %}
{% load static %}
{% block nav %}

	<li><a href="http://localhost:8000">Vacinas</a></li>
	<li><a href="http://localhost:8000/mapa">Mapa</a></li>
	<li class="active"><a href="http://localhost:8000/campanhas//">Campanhas</a></li>

{% endblock %}
{% block content %}

    <div id="main">


	<!-- Posts -->
	<section class="post">
		<header>
			<h1>  {{ campanhas.name }}</h1>
			<section>
				<h3> {{ campanhas.descricao|linebreaks }}</h3>
			</section>
				<blockquote> {{ campanhas.about|linebreaks}} </blockquote>
		</header>
	</section>
	</div>
{% endblock %}
