<!DOCTYPE HTML>
{% load static %}
<html>
	<head>
		<title>SIS - Vacinar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="{% static 'css/main.css'%}" rel="stylesheet" >
		<link rel="shortcut icon" href="{% static 'images/favicon.png' %}">
		<noscript><link rel="stylesheet" href="{% static 'css/noscript.css'%}" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
					<header id="header">
						<a href="http://localhost:8000/" class="logo" ><img src="{% static 'images/logosis.png' %}" alt="" /></a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							{% block nav %}{% endblock %}
						</ul>
						<ul class="actions">

							<h4 class="user">Bem Vindo: {% if user.is_authenticated %}{{user.get_full_name}}{% endif %}</h4>
							<ul class="links">
								<li class="primary"><a href="http://localhost:8000/accounts/logout-usuario">Logout</a></li>
							</ul>
							</li>
						</ul>
					</nav>
				<!-- Main -->
				{% block content %}{% endblock %}
				<!-- Footer -->
					<footer id="footer">
						<div id="main">

					</div>
					</footer>
				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Sistema SIS</li><li>UniBH: Belo Horizonte </li></ul>
					</div>
			</div>
		<!-- Scripts -->
			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrolly.min.js' %}"></script>
			<script src="{% static 'assets/js/browser.min.js' %}"></script>
			<script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<script src="{% static 'assets/js/main.js' %}"></script>
			<script>
				var myIndex = 0;
				carousel();

			function carousel() {
    		var i;
   			var x = document.getElementsByClassName("mySlides");
    		for (i = 0; i < x.length; i++) {
      		x[i].style.display = "none";
    		}
    		myIndex++;
    		if (myIndex > x.length) {myIndex = 1}
    		x[myIndex-1].style.display = "block";
    		setTimeout(carousel, 6500);
			}
			</script>
	</body>
</html>