{% extends "index/base.html" %}
{% block nav %}
	<li class="active"><a href="http://localhost:8000">Vacinas</a></li>
	<li><a href="http://localhost:8000/mapa">Mapa</a></li>
	<li><a href="http://localhost:8000/campanhas//">campanhas</a></li>
{% endblock %}
{% block content %}
<div id="main" class="fade-in">
	<section >
		<h2> Cartão Vacina </h2>
			<div class="table-wrapper">
			<table>
				<thead>
					<tr>
						<th>Vacina</th>
						<th>Doses</th>
						<th>Data</th>
						<th>Unidade</th>
						<th> </th>
					</tr>
				</thead>
				<tbody class = "tabela">
				{% for vacinas in vacinas %}
				<tr>
					<td><strong>{{vacinas.nomevacinas}} </strong></td>
					<td>{{vacinas.dose}}</td>
					<td>{{vacinas.data}}</td>
					<td>{{vacinas.unidade}}</td>
					<td><a href="{% url 'vacinas:delete' vacinas.id %}">x</a> </td>

				</tr>
				{% empty %}
					<tr>
					<td></td>
					<td><strong>Lista vazia </strong></td>
					<td></td>
					<td></td>
					<td></td>


				</tr>
				{% endfor %}
				<tr>
					</tbody>
				</tr>
					<tr></tr>
					<td>
						<ul class="actions fit">
							<li><a href="http://localhost:8000/vacinas/nova-vacina" class="button fit">Adicionar</a></li>
						</ul>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					</td>
				</table>
	</section>
</div>
{% endblock %}