{% extends "index/base.html" %}
{% load static %}
{% block nav %}

	<li><a href="http://localhost:8000">Home</a></li>
	<li><a href="http://localhost:8000/mapa">Mapa</a></li>
	<li class="active"><a href="http://localhost:8000/campanhas//">Campanhas</a></li>

{% endblock %}
{% block content %}

    <div id="main">


	<!-- Posts -->
	<section class="post">
		<header>
			<h2>  {{ campanhas.name }}</h2>
			<section>
				<p> {{ campanhas.descricao|linebreaks }}</p>
			</section>
				<p> {{ campanhas.about|linebreaks}} </p>
		</header>
	</section>
	</div>
{% endblock %}
