<!DOCTYPE HTML>
<html>
	<head>
		<title>SIS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="file:///C:/Users/Mv/Desktop/Templates/sis/index2.html" class="logo"><img src="images/logosis.png" alt="" /></a>
					</header>

				<!-- Nav -->
					<nav>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Posts -->
						<section class="post">
							
							<form method="post" action="#">
								<div class="fields">									
										<h1>Cadastro</h1>
									<div class="field">
										<div class="field">
											<label for="Usuario">Nome</label>
											<input type="text" name="nome" id="Nome" />
											<label for="senha">Email</label>
											<input type="text" name="email" id="Email" />
											<label for="senha">Senha</label>
											<input type="text" name="email" id="Email" />
											<label for="senha">Confirmar senha</label>
											<input type="text" name="email" id="Email" />
										</div>
									</div>		
								</div>
								<ul class="actions special">
									<li><a href="file:///C:/Users/Mv/Desktop/Templates/templates/index2.html" class="button">Concluir</a></li>
									<li><a href="file:///C:/Users/Mv/Desktop/Templates/templates/index1.html" class="button primary icon">cancelar</a>
								</ul>
									
							</form>
						</section>

					</div>

				<!-- Footer -->
					<footer>		
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Sistema SIS</li><li>UniBH: Belo Horizonte </li></ul>
					</div>

			</div>

		<!-- Scripts -->
		

	</body>
</html>