<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SIS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="css/main.css" />
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="file:///C:/Users/Mv/Desktop/Templates/templates/index2.html" class="logo"><img src="images/logosis.png" alt="" /></a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="file:///C:/Users/Mv/Desktop/Templates/templates/index2.html">Home</a></li>
							<li class="active"><a href="file:///C:/Users/Mv/Desktop/Templates/templates/campanhas.html">Campanhas</a></li>
							<li><a href="file:///C:/Users/Mv/Desktop/Templates/templates/configuracao.html">Configurações</a></li>
						</ul>
						<ul class="actions">
							<li><a href="file:///C:/Users/Mv/Desktop/Templates/templates/index1.html" class="button primary icon">Logon</a>
							</li>
						</ul>
					</nav>





				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							





<style>
.mySlides {display:none;}
</style>
<body>

<div class="w3-container">
  


<div class="w3-content w3-section" style="max-width:100%">
  <a href="#"><img class="mySlides w3-animate-top" src="images/pic02.jpg" style="width:100%"></a>
  <a href="#"><img class="mySlides w3-animate-bottom" src="images/pic03.jpg" style="width:100%"></a>
  <a href="#"><img class="mySlides w3-animate-top" src="images/pic01.jpg" style="width:100%"></a>
  <a href="#"><img class="mySlides w3-animate-bottom" src="images/pic02.jpg" style="width:100%"></a>
</div>
</div>


						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date"> 24 Abril 2017</span>
										<h2>Vacinação gripe</h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">20 Abril 2017</span>
										<h2>Vacinação gripe</h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">5 Abril 2017</span>
										<h2>Vacinação gripe</h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">01 Abril 2017</span>
										<h2>Vacinação gripe</h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
					</div>



				<!-- Footer -->
					<footer>		
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Sistema SIS</li><li>UniBH: Belo Horizonte </li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				var myIndex = 0;
				carousel();

			function carousel() {
    		var i;
   			var x = document.getElementsByClassName("mySlides");
    		for (i = 0; i < x.length; i++) {
      		x[i].style.display = "none";  
    		}
    		myIndex++;
    		if (myIndex > x.length) {myIndex = 1}    
    		x[myIndex-1].style.display = "block";  
    		setTimeout(carousel, 4500);    
			}
			</script>

	</body>
</html>