<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SIS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
					<header id="header">
						<a href="file:///C:/Users/Mv/Desktop/Templates/templates/index2.html" class="logo" ><img src="images/logosis.png" alt="" /></a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="file:///C:/Users/Mv/Desktop/Templates/templates/index2.html">Home</a></li>
							<li><a href="file:///C:/Users/Mv/Desktop/Templates/templates/campanhas.html">Campanhas</a></li>
							<li><a href="file:///C:/Users/Mv/Desktop/Templates/templates/configuracao.html">Configurações</a></li>
						</ul>
						<ul class="actions">
							<h4 class="user">Olá "Nome do Usuário"</h4>
							<li><a href="file:///C:/Users/Mv/Desktop/Templates/templates/index1.html" class="button primary icon">Logout</a>
							</li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<section >
							<h2> Cartão Vacina </h2>
							<table class = "dado">
								<div class="table-wrapper">	
									<thead>
										<tr class="dados">
											<th>Nome: Fulano de tal da silva</th>
											<th>Nascimento: 00/00/0000</th>		
											<th>Municipio: Belo Horizonte	</th>
											<th>Estado: MG</th>									
										</tr>
									</thead>
								</div>	
							</table>
							<div class="table-wrapper">

										<table>
											<thead>
												<tr>
													<th>Vacina</th>
													<th>Detalhes</th>
													
												</tr>
											</thead>
											<tbody class = "tabela">
												<tr>
													<td><strong>BCG </strong></td>
													<td>Dose única - Aplicada em 00/00/0000 </td>
													<td><a href="#">x</a></li></td>
													
												</tr>
												<tr>
													<td><strong>Hepatite A </strong></td>
													<td> Dose única - Aplicada em 00/00/0000</td>
													<td><a href="#">x</a></li></td>
													

												</tr>
												<tr>
													<td><strong>Hepatite B</strong></td>
													<td>Dose única - Aplicada em 00/00/0000</td>
													<td><a href="#">x</a></li></td>
													
												</tr>
												<tr>
													<td><strong>Hepatite C </strong></td>
													<td>1° Dose - Aplicada em 00/00/0000</td>
													<td><a href="#">x</a></li></td>
													<
												</tr>
												
											</tbody>
										</table>
										<table>
											<thead>
												<tr>
													<th>
														<div class="col-12">
														<select name="demo-category" id="demo-category">
															<option value=""> Selecione a Vacina </option>
															<option value="1">Sarampo</option>
															<option value="1">Febre Amarela</option>
															<option value="1">Hepatite A</option>
															<option value="1">H1N1</option>
														</select>
													</div>
												</th>
													<th><input type="text" name="demo-name" id="demo-name" value="" placeholder="Data de aplicação" /></th>
													<td><a href="#" class="button primary small">Adicionar</a></td>
												</tr>
											</thead>
										</table>

						</section>
					</div>


				<!-- Footer -->
					<footer id="footer">

						<div id="main">
							<article>

								<h2>Localizar postos</h2>
								
								
								<ul class="actions special">
									<li class="buscar"></li><input type="text" name="busca" id="busca" />
									<span><a href="#" class="button">Busca</a></span></li>
								</ul><a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>

							</article>
					</div>
						
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Sistema SIS</li><li>UniBH: Belo Horizonte </li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>